# in this file we save any important information about the current state of the application
# this file is used by the application to restore the state of the application
# when it is restarted
# this file is also used by the application to save the state of the application
# when it is stopped.

PORT=8008   # the port on which the application is running
DATABASE_URL=mongodb+srv://hamza852:FbGeqeeTRf85sfeO@cluster0.sfhxamr.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET=?sD"5>6J.lRAHoSzv}8,[Nz,V[-m7G-PWVs-LfHSbdP_;-Ii.NH>5W72XRr-<k~

BASE_URL=http://localhost:3000
EMAIL=mhamzasba@gmail.com
MAILING_ID=484926089717-i2asssj1fdr19ibhi702tevohrcucb3k.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04M7ye-eXVomyCgYIARAAGAQSNgF-L9IrTZ4tYg_z61UeJ79WTyZHg3-YBntOPtFNpfBiVvmEl3iOYDHuiR0tsGV49mnHOI8rww
MAILING_ACCESS=ya29.a0Aa4xrXN5DifhZbGzrzUojN7RpWH7bE4JA6efeEyfzqhea6UVN313HCyey3IIRWeeqdXnBj2fMyxrHTeeYw0bcEPkoOwc4n2cZ8pIZVJAaxUYC7XOEDpik386UFkTe-cefFAx9qCk0NkGxh6LaLmzpDd8xrsdaCgYKATASARMSFQEjDvL9K-NVMsIMnvGOkNj4eiy7ww0163